server {
    listen 80;
    location / {
        proxy_pass http://casterpak:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Video Streaming Optimization
    proxy_buffering off;
    proxy_request_buffering off;
}
